{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "./src",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
